<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navigation-menu">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="ReflectiveEssay.html">Reflective Essay</a>
        </li>
        <li>
          <a href="Artifacts.html">Artifacts and Evaluative Statments</a>
        </li>
        <li>
          <a href="Resume.html"class= "active">Resume</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
  <h1>Resume</h1>
    <h2>Education</h2>
      <h3>Highschool: East Jackson High School</h3>
        <h4>Graduated May 2009</h4>
        <h4>GPA: 3.964</h4>
      <h3>Bachelors in Science: Eastern Michigan Unviersity</h3>
        <h4>Major: Language, Literature, and writing for secondary eduacation</h4>
        <h4>Minor: Communications and theatre arts</h4>
        <h4>Graduated April 2015</h4>
      <h3>Masters of Library and Information Science</h3>
        <h4>Graduation date: April 2019</h4>
    <h2>Work Experience</h2>
      <h3>Michigan Department of Corrections</h3>
        <h4>Library technician for Law Library from October 23rd to Present</h4>
        <h4>-Processe Law Library requests</h4>
        <h4>-Delivers Materials to prisoners in health center and segregated cell blocks</h4>
        <h4>Makes copies of documents for prisoners</h4>
        <h4>Manages Law Clerks</h4>
      <h3>Jackson District Library</h3>
        <h4>Page from Oct. 2006 to Aug. 2009. Then again from Dec. 2010 - Dec 2013</h4>
        <h4>Organized and shelved material</h4>
        <h4>Assisted patrons with finding matierals</h4>
        <h4>Library Assistant 1: Youth Services Outreach</h4>
        <h4>Assisted patrons wih finding materials</h4>
        <h4>Was in charge of the School Outreach Program, which sent 25 books a month to 90 classrooms in Jackson County</h4>
        <h4>Frequently ran booths at school and community events to promote the library</h4>
        <h4>Planned and executed free programs adn events for children, teens, and families in the community</h4>
    </main>
</body>
</html>
